## Node Configuration (Required fields)
node.name = emqx@127.0.0.1
node.cookie = emqxsecretcookie
node.data_dir = "/opt/emqx/data"


listeners.tcp.default {
    bind = "0.0.0.0:1883"
    mountpoint = "${client_attrs.mountpoint}"
}

listeners.ws.default {
    bind = "0.0.0.0:8083"
    mountpoint = "${client_attrs.mountpoint}"
    websocket.mqtt_path = "/mqtt"
}

listeners.wss.default {
    bind = "0.0.0.0:8084"
    mountpoint = "${client_attrs.mountpoint}"
    websocket.mqtt_path = "/mqtt"
}

## Dashboard Configuration
dashboard {
    listeners.http {
        bind = "0.0.0.0:18083"
    }
}
